<!DOCTYPE html>
<center>
<html>
<head>
<script data-ad-client="ca-pub-4936897515660408" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
}
</style>
</head>
<body>

<h2>Games</h2>
  
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Galaga')" id="defaultOpen">Galaga</button>
  <button class="tablinks" onclick="openCity(event, 'Snake')">Snake</button>
  <button class="tablinks" onclick="openCity(event, 'Pong')">Pong</button>
</div>

<div id="Galaga" class="tabcontent">
  <h3>Galaga</h3>
  <p>Galaga is a space shooter game, where you shoot aliens to beat the levels. This game gets frequent updates!</p>
  <a href="Galaga">Galaga</a>
</div>

<div id="Snake" class="tabcontent">
  <h3>Snake</h3>
  <p>Eat apples to get bigger, fill up the whole screen to win.</p> 
  <a href="Snake">Snake</a>
</div>

<div id="Pong" class="tabcontent">
  <h3>Pong</h3>
  <p>use a paddle to try to score on opponent</p>
  <a href="Pong">Pong</a>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
</center>
